-------------
July 27, 2021
-------------

css/index.php
css/style.css

includes/.htaccess
includes/acceptFriend.inc.php
includes/addFriend.inc.php
includes/adminAction.inc.php
includes/approveSuggestion.inc.php
includes/checkrank.inc.php
includes/dbh.inc.php
includes/delacc.inc.php
includes/functions.inc.php
includes/index.php
includes/likeComment.inc.php
includes/login.inc.php
includes/logout.inc.php
includes/modAction.inc.php
includes/postMessage.inc.php
includes/rejectFriend.inc.php
includes/remFriend.inc.php
includes/signup.inc.php

.htaccess
admin.php
friendreq.php
friends.php
header.php
home.php
index.php
login.php
mod.php
signup.php
suggestions.php
user.php

2+55+4+36+24+144+130+34+12+28+70+2+129+41+8+37+27+24+37+52+4+40+70+74+114+76+2+21+36+28+45+122
= 1528 lines of code.